﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileTreeView", "FileTreeView\FileTreeView.csproj", "{A42D062B-D450-405B-AF26-1D83BD0A7B90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A42D062B-D450-405B-AF26-1D83BD0A7B90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A42D062B-D450-405B-AF26-1D83BD0A7B90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A42D062B-D450-405B-AF26-1D83BD0A7B90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A42D062B-D450-405B-AF26-1D83BD0A7B90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
